 /＋/－10/＋/－10/＋/－10/＋/ 
 /￤/囗10/￤/ 10/￤/囗10/￤/ 
 /￤/囗10/￤/ 10/￤/囗10/￤/ 
 /￤/囗/＋/－6/＋/囗/￤/ 10/￤/囗/＋/－6/＋/囗/￤/ 
 /￤/囗/￤/Ｔ/Ｅ/Ｔ/Ｒ/Ｉ/Ｓ/￤/囗/￤/ 10/￤/囗/￤/ /Ｌ/Ｅ/Ｖ/Ｅ/Ｌ/￤/囗/￤/ 
 /￤/囗/＋/－6/＋/囗/￤/ 10/￤/囗/￤/ 6/￤/囗/￤/ 
 /￤/囗10/￤/ 10/￤/囗/＋/－6/＋/囗/￤/ 
 /￤/囗10/￤/ 10/￤/囗10/￤/ 
 /￤/囗10/￤/ 10/￤/囗10/￤/ 
 /￤/囗10/￤/ 10/￤/囗/＋/－6/＋/囗/￤/ 
 /￤/囗10/￤/ 10/￤/囗/￤/ /Ｌ/Ｉ/Ｎ/Ｅ/Ｓ/￤/囗/￤/ 
 /￤/囗10/￤/ 10/￤/囗/￤/ 6/￤/囗/￤/ 
 /￤/囗/＋/－6/＋/囗/￤/ 10/￤/囗/＋/－6/＋/囗/￤/ 
 /￤/囗/￤/ /Ｎ/Ｅ/Ｘ/Ｔ/ /￤/囗/￤/ 10/￤/囗10/￤/ 
 /￤/囗/￤/ 6/￤/囗/￤/ 10/￤/囗10/￤/ 
 /￤/囗/￤/ 6/￤/囗/￤/ 10/￤/囗/＋/－6/＋/囗/￤/ 
 /￤/囗/￤/ 6/￤/囗/￤/ 10/￤/囗/￤/ /Ｓ/Ｃ/Ｏ/Ｒ/Ｅ/￤/囗/￤/ 
 /￤/囗/￤/ 6/￤/囗/￤/ 10/￤/囗/￤/ 6/￤/囗/￤/ 
 /￤/囗/＋/－6/＋/囗/￤/ 10/￤/囗/＋/－6/＋/囗/￤/ 
 /￤/囗10/￤/ 10/￤/囗10/￤/ 
 /￤/囗10/￤/ 10/￤/囗10/￤/ 
 /＋/－10/＋/－10/＋/－10/＋/ 