+1/－34/+1
￤1/⛞34/￤1
￤1/⛞34/￤1
￤1/⛞3/+1/－26/+1/⛞3/￤1
￤1/⛞3/￤1/ 26/￤1/⛞3/￤1
￤1/⛞3/￤1/ 1/Ｔ3/ 1/Ｅ3/ 1/Ｔ3/ 1/Ｒ3/ 1/Ｉ3/ 1/Ｓ3/ 2/￤1/⛞3/￤1
￤1/⛞3/￤1/ 2/Ｔ1/ 2/Ｅ1/ 4/Ｔ1/ 2/Ｒ1/ 1/Ｒ1/ 2/Ｉ1/ 2/Ｓ1/ 4/￤1/⛞3/￤1
￤1/⛞3/￤1/ 2/Ｔ1/ 2/Ｅ3/ 2/Ｔ1/ 2/Ｒ3/ 2/Ｉ1/ 2/Ｓ3/ 2/￤1/⛞3/￤1
￤1/⛞3/￤1/ 2/Ｔ1/ 2/Ｅ1/ 4/Ｔ1/ 3/Ｒ2/ 2/Ｉ1/ 4/Ｓ1/ 2/￤1/⛞3/￤1
￤1/⛞3/￤1/ 2/Ｔ1/ 2/Ｅ3/ 2/Ｔ1/ 2/Ｒ1/ 1/Ｒ1/ 1/Ｉ3/ 1/Ｓ3/ 2/￤1/⛞3/￤1
￤1/⛞3/￤1/ 26/￤1/⛞3/￤1
￤1/⛞3/+1/－26/+1/⛞3/￤1
￤1/⛞34/￤1
￤1/⛞34/￤1
￤1/⛞3/+1/－26/+1/⛞3/￤1
￤1/⛞3/￤1/ 26/￤1/⛞3/￤1
￤1/⛞3/￤1/ 8/Ｂ1/Ｙ1/ 1/Ａ1/Ｎ1/Ｔ1/Ｈ1/Ｏ1/Ｎ1/Ｙ1/ 8/￤1/⛞3/￤1
￤1/⛞3/￤1/ 26/￤1/⛞3/￤1
￤1/⛞3/+1/－26/+1/⛞3/￤1
￤1/⛞34/￤1
￤1/⛞34/￤1
+1/－34/+1