+1/－34/+1
￤1/囗34/￤1
￤1/囗1/+1/－30/+1/囗1/￤1
￤1/囗1/￤1/ 10/Ｈ1/Ｉ1/Ｇ1/Ｈ1/ 1/Ｓ1/Ｃ1/Ｏ1/Ｒ1/Ｅ1/Ｓ1/ 9/￤1/囗1/￤1
￤1/囗1/￤1/ 30/￤1/囗1/￤1
￤1/囗1/￤1/ 1/<0/>0/￤1/囗1/￤1
￤1/囗1/￤1/ 1/<1/>1/￤1/囗1/￤1
￤1/囗1/￤1/ 1/<2/>2/￤1/囗1/￤1
￤1/囗1/￤1/ 1/<3/>3/￤1/囗1/￤1
￤1/囗1/￤1/ 1/<4/>4/￤1/囗1/￤1
￤1/囗1/￤1/ 1/<5/>5/￤1/囗1/￤1
￤1/囗1/￤1/ 1/<6/>6/￤1/囗1/￤1
￤1/囗1/￤1/ 1/<7/>7/￤1/囗1/￤1
￤1/囗1/￤1/ 1/<8/>8/￤1/囗1/￤1
￤1/囗1/￤1/ 1/<9/>9/￤1/囗1/￤1
￤1/囗1/+1/－30/+1/囗1/￤1
￤1/囗34/￤1
￤1/囗1/+1/－30/+1/囗1/￤1
￤1/囗1/￤1/ 6/Ｓ1/Ｅ1/Ｌ1/Ｅ1/Ｃ1/Ｔ1/ 1/Ｌ1/Ｅ1/Ｖ1/Ｅ1/Ｌ1/ 1/（1/１1/－1/９1/）1/ 6/￤1/囗1/￤1
￤1/囗1/+1/－30/+1/囗1/￤1
￤1/囗34/￤1
+1/－34/+1